{
    "env": {
        "browser": true,
        "es2021": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "ecmaVersion": 6,
            "es6": true,
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {      
        "react/button-has-type": ["off", {
            "button": true,
            "submit": true,
            "reset": true
          }],
        "import/no-unresolved": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension":[0]
        
        

    }
}
